<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }

        img{
            width: 35px;
            height: 35px;
            padding-top:10%;
            padding-right: 90%;
        }
        
        .b {
            display: block;
            margin: 10px 0;
            padding: 12px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>My Page</h1>
    <a href="user_correction" class="b">회원 정보 수정</a>
    <a href="reservation_confirm.html"class="b">예약 확인</a>
    <a href="review_list.html"class="b">작성한 리뷰 목록</a>
    <a href="reservation.html"class="b">예약</a>
    <a href="secession.html"class="b">회원 탈퇴</a>
    <a href="main.html.html"><img src="images/arrow.png"></a>
</body>
</html>
