<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 수정</title>
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        form input[type="text"],
        form select {
            width: calc(100% - 22px);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button[type="submit"]:hover {
            background-color: #2980b9;
        }
        img{
            width: 35px;
            height: 35px;
            padding-right: 90%;
        }
    </style>
</head>
<body>
    <form method="post" action="correction_nickname.php">
        <label for="pnickname">현재 닉네임</label>
        <input type="text" id="pnickname" name="pnickname"><br>
        <label for="nickname">닉네임</label>
        <input type="text" id="nickname" name="nickname"><br>
        <button type="submit">수정</button>
    </form>

    <form method="post" action="correction_gender.php">
        <label for="pgender">현재 성별</label>
        <select id="pgender" name="pgender">
            <option>여자</option>
            <option>남자</option>
        </select><br>
        <label for="gender">성별</label>
        <select id="gender" name="gender">
            <option>여자</option>
            <option>남자</option>
        </select><br>
        <button type="submit">수정</button>
    </form>

    <form method="post" action="correction_email.php">
        <label for="pemail">현재 이메일 주소</label>
        <input type="text" id="pemail" name="pemail"><br>
        <label for="email">이메일 주소</label>
        <input type="text" id="email" name="email"><br>
        <button type="submit">수정</button>
    </form>
    <a href="mypage.html"><img src="images/arrow.png"></a>
</body>
</html>
